<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#fff"
    android:weightSum="100">

    <ScrollView
        android:id="@+id/scrollMenu"
        android:layout_weight="100"
        android:layout_height="fill_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Menu Principal -->
            <LinearLayout
                android:id="@+id/viewMenuPrincipal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <!-- Logo Vin -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:layout_marginBottom="8dp"
                    android:weightSum="1"
                    android:layout_weight="1.5">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/ic_logovin"
                        android:layout_gravity="center" />
                </LinearLayout>

                <!-- Numeros Complejos -->
                <LinearLayout
                    android:id="@+id/btnMenuNumerosComplejos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/item_principal"
                    android:padding="15dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="100">
                    <!-- Texto -->
                    <LinearLayout
                        android:layout_weight="75"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Números Complejos"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#FFF"
                            />
                        <TextView
                            android:id="@+id/lblMenuNumComplejos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's"
                            android:gravity="start"
                            android:textSize="14dp"
                            android:textColor="#e2e2e2"
                            />
                    </LinearLayout>
                    <!-- Imagen -->
                    <ImageView
                        android:layout_weight="25"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_num_comp"
                        android:layout_gravity="center|right" />
                </LinearLayout>

                <!-- Matrices -->
                <LinearLayout
                    android:id="@+id/btnMenuMatrices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_terciario"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="100">

                    <ImageView
                        android:layout_weight="35"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_matriz2"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout
                        android:layout_weight="65"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:weightSum="100">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Matrices"
                            android:textColor="#008080"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="15"/>
                        <TextView
                            android:layout_weight="80"
                            android:id="@+id/lblMenuMatrices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's"
                            android:textColor="#383838"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Vectores -->
                <LinearLayout
                    android:id="@+id/btnMenuVectores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/item_secundario"
                    android:padding="15dp"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_weight="75"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vectores"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#008080"
                            />
                        <TextView
                            android:id="@+id/lblMenuVectores"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's"
                            android:gravity="start"
                            android:textSize="14dp"
                            android:textColor="#00523e"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_weight="25"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_vectores"
                        android:layout_gravity="center" />
                </LinearLayout>

                <!-- Ejercicios guardados -->
                <LinearLayout
                    android:weightSum="100"
                    android:id="@+id/btnMenuEjercicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_weight="50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ejercicios Guardados"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="#575555"
                        android:textAlignment="center" />
                    <ImageView
                        android:layout_weight="50"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_arrow_down"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>
            <!-- Lista de Ejercicios -->
            <LinearLayout
                android:id="@+id/viewListaEjercicios"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Boton Mostrar Menu Principal -->
                <LinearLayout
                    android:id="@+id/btnRegresarMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_down" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mostrar Menú Principal"
                        android:textAlignment="center"
                        android:textColor="#575555"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginTop="-5dp"/>

                </LinearLayout>

                <!-- Titulo página -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="fill_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="start">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ejercicios"
                                android:textColor="#008080"
                                android:textSize="22dp"
                                android:gravity="start|top"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Guardados"
                                android:textColor="#66b3b3"
                                android:textSize="22dp"
                                android:gravity="start|top"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="8dp"
                            android:background="#008080"
                            android:layout_marginLeft="6dp"
                            android:gravity="left"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnEliminarTodosEjercicios"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="-70dp"
                        android:background="@drawable/btn_verde">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_delete"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Lista de ejercicios -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp">

                    <!--
                    <ListView
                        android:id="@+id/lstEjerciciosGuardados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp">
                    </ListView>
                    -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lstEjerciciosGuardados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>